EAGLE AutoRouter Statistics:

Job           : C:/Users/dima8/Documents/EAGLE/projects/STM/EEG.brd

Start at      : 00:40:08 (09.01.2021)
End at        : 00:40:10 (09.01.2021)
Elapsed time  : 00:00:00

Signals       :    72   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   219   predefined:  218 ( 55 Vias )

Router memory :   272896

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
