EAGLE AutoRouter Statistics:

Job           : C:/Users/dima8/Documents/EAGLE/projects/STM/EEG.brd

Start at      : 00:40:08 (09.01.2021)
End at        : 03:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    72   RoutingGrid: 6 mil  Layers: 2
Connections   :   219   predefined:  218 ( 55 Vias )

Router memory :   2810048

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.5 %

Final             : 
